### data source ### 
#spring.datasource.url=jdbc:mysql://oes-quest-server.mysql.database.azure.com:3306/{oes-quest-database}?useSSL=true
#spring.datasource.username=vyegchpiej
#spring.datasource.password= MVR2E23UCNOZC014$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/oes_server
spring.datasource.username=root
spring.datasource.password=Syamala@61
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security.oauth2=debug

spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.

spring.servlet.multipart.file-size-threshold=2KB

# Max file size.

spring.servlet.multipart.max-file-size=200MB

# Max Request Size

spring.servlet.multipart.max-request-size=215MB

# All files uploaded through the REST API will be stored in this directory

#file.upload-dir=E://
